<!doctype html>
<html itemscope itemtype="http://schema.org/WebSite" lang="pt-BR">

<head>
  <!--
    Sample
  -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--
    DNS Prefetch
  -->
    <link rel="dns-prefetch" href="//ssl.google-analytics.com" />
    <link rel="dns-prefetch" href="//pagead2.googlesyndication.com" />
    <link rel="dns-prefetch" href="//googleads.g.doubleclick.net" />
    <link rel="dns-prefetch" href="//tpc.googlesyndication.com" />
  <!--
  Robots Rules
  -->
    <meta name="robots" content="index,follow,noodp,noydir" />
  <!--
    Page Basics
  -->
    <title>Afinador Online - Violão, Guitarra, Violino, Cavaco, Baixo, Ukulele, Viola, Banjo, Bandolim e Violoncelo</title>
    <meta name="description" content="Afinador online grátis para afinar violão, guitarra, violino, cavaquinho, contrabaixo, ukulele, viola, banjo, bandolim e violoncelo na afinação padrão do instrumento!" />
  <!--
    URL References
  -->
    <link rel="canonical" href="https://afinadoronline.com.br/" />
    <!--<link rel="alternate" href="https://m.afinadoronline.com.br/" media="only screen and (max-width: 640px)" />-->
    <!--<link rel="amphtml"   href="https://amp.afinadoronline.com.br/" />-->
  <!--
    Styles
  -->
    <link rel="stylesheet" href="/src/assets/styles/bootstrap.css" />
    <link rel="stylesheet" href="/src/assets/styles/last.css" />
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
  <!--
    Scripts
  -->
    <!--[if lt IE 9]>
      <script src="/src/assets/scripts/html5shiv.js"></script>
      <script src="/src/assets/scripts/respond.js"></script>
    <![endif]-->
  <!--
    Social
  -->

    <!-- Schema -->
    <meta itemprop="name" content="Afinador Online - Violão, Guitarra, Violino, Cavaco, Baixo, Ukulele, Viola, Banjo, Bandolim e Violoncelo" />
    <meta itemprop="description" content="Afinador online grátis para afinar violão, guitarra, violino, cavaquinho, contrabaixo, ukulele, viola, banjo, bandolim e violoncelo na afinação padrão do instrumento!" />
    <meta itemprop="image" content="https://afinadoronline.com.br/src/thumbs/afinador.jpg">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Afinador Online - Violão, Guitarra, Violino, Cavaco, Baixo, Ukulele, Viola, Banjo, Bandolim e Violoncelo" />
    <meta name="twitter:description" content="Afinador online grátis para afinar violão, guitarra, violino, cavaquinho, contrabaixo, ukulele, viola, banjo, bandolim e violoncelo na afinação padrão do instrumento!" />
    <meta name="twitter:image:src" content="https://afinadoronline.com.br/src/thumbs/afinador.jpg" />
    <meta name="twitter:image:alt" content="Afinador online grátis para afinar violão, guitarra, violino, cavaquinho, contrabaixo, ukulele, viola, banjo, bandolim e violoncelo na afinação padrão do instrumento!" />

    <!-- Open Graph -->
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:site_name" content="Afinador Online" />
    <meta property="og:title" content="Afinador Online - Violão, Guitarra, Violino, Cavaco, Baixo, Ukulele, Viola, Banjo, Bandolim e Violoncelo" />
    <meta property="og:description" content="Afinador online grátis para afinar violão, guitarra, violino, cavaquinho, contrabaixo, ukulele, viola, banjo, bandolim e violoncelo na afinação padrão do instrumento!" />
    <meta property="og:url" content="https://afinadoronline.com.br/" />
    <meta property="og:image" content="https://afinadoronline.com.br/src/thumbs/afinador.jpg" />

    <!-- Facebook -->
    <meta property="fb:app_id" content="266301340158279" />
</head>


<body class="home">

<div class="brown top">

  <nav class="navbar navbar-fluid">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Afinador Online</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
          <li><a href="/retro/afinador/">Afinador Retrô</a></li>
          <li><a href="/como-afinar/">Como Afinar</a></li>
          <!--          <li><a href="/como-afinar/">Sobre</a></li>-->
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

</div><!--.brown.top-->

<div class="color green top">
    <div class="container">
        <div class="row">
            <header>
                <div class="col-md-7 col-md-push-5">
                    <img class="img-responsive center-block" src="/src/uploads/afinador-retro.png" alt="" title="" width="650" heght="380"/>
                </div>

                <div class="col-md-5 col-md-pull-7">
                    <h1>Afinador</h1>
                    <h2><b>Online</b> desde 2010</h2>
                    <p class="large">Há algum tempo, nessa mesma época, estávamos publicando a primeira versão do nosso <strong>app</strong>, sem a menor ideia de que ele seria tão útil para músicos <strong>iniciantes</strong> e instrumentistas <strong>profissionais</strong>.</p>
                    <p class="large">Hoje, <i>7 anos depois</i>, festejamos o aniversário do projeto comemorando incríveis <b>20 milhões</b> de instrumentos afinados em menos de uma década e é claro que isso não passaria em branco...</p>
                </div>
            </header>
        </div><!--.row-->

        <div class="row">
            <div class="col-md-12">
                <div class="ads ad1">
                    <!-- MUS-AO_H-Top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5524197255157115"
     data-ad-slot="2728546183"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                </div><!--.ads.ad1-->
            </div>

        </div><!--.row-->

    </div><!--.container-->
</div><!--.green.top-->

<div class="color red top">
    <div class="container">
        <div class="row">

            <div class="col-sm-4">
                <h3 class="text-center"><b>1</b> <br/>afinador <br class="visible-xs"/>online</h3>
            </div>

            <div class="col-sm-4">
                <h3 class="text-center"><b>10</b> <br/>instrumentos <br class="visible-xs"/>musicais</h3>
            </div>

            <div class="col-sm-4">
                <h3 class="text-center"><b>100</b> <br/>milhões de <br class="visible-xs"/>cordas</h3>
            </div>
        </div><!--.row-->
    </div><!--.container-->
</div><!--.red.top-->

<main>

    <div class="white top">
        <div class="container">

            <h2 class="text-center">Saiba <b>como afinar</b> <br class="visible-xs"/>seus <br class="visible-sm"/>instrumentos na <b>afinação</b> correta!</h2>
            <p class="text-center xlarge normal italic">estar no tom é o primeiro passo em direção ao sucesso</p>

            <div class="row">
                <div class="col-sm-12 description">
                    <p class="large bold">Ao aprender as noções básicas e praticar as técnicas do método <strong>digital</strong>, você conseguirá deixar seu instrumento afinado em minutos, de um jeito fácil e rápido.</p>
                    <p class="large bold">Selecione um entre os vários tipos de <strong>afinações</strong> disponíveis grátis no site, siga as dicas do tutorial virtual na ordem certa e comece a fazer música em alto e bom som!</p>
                </div>
            </div><!--.row-->


            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <h3><a href="/como-afinar/violao/" title="Afinar meu Violão">Violão</a></h3>
                    <p>Composto por seis cordas que podem ser de nylon ou aço, o violão ainda conta com modelos diferentes dos mais comuns, como é o caso do violão 7 cordas ou mesmo do baixolão, com as características de um contrabaixo.</p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h3><a href="/como-afinar/guitarra/" title="Afinar minha Guitarra">Guitarra</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta erat congue pulvinar pulvinar. Proin eget orci orci. Curabitur facilisis.</p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h3><a href="/como-afinar/cavaco/" title="Afinar meu Cavaquinho">Cavaquinho</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta erat congue pulvinar pulvinar. Proin eget orci orci. Curabitur facilisis.</p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <h3><a href="/como-afinar/violino/" title="Afinar meu Violino">Violino</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta erat congue pulvinar pulvinar. Proin eget orci orci. Curabitur facilisis.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="ads ad2">
                        <!-- MUS-AO_H-Middle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5524197255157115"
     data-ad-slot="4205279386"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                    </div><!--.ads.ad2-->
                </div>
            </div>
        </div><!--#instruments.container-->
    </div><!--.white.middle-->

    <div class="color red bottom">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <img class="img-responsive" src="src/assets/images/print-afinador-retro.png"  alt="" title=""/>
                </div>

                <div class="col-md-6">
                    <h2>Aplicativos</h2>
                    <p>Ferramentas gratuitas <strong>online</strong>:</p>

                    <h3><a href="/retro/afinador/">Afinador</a></h3>
                    <p>Modelo híbrido capaz de afinar até dez opções de instrumentos de corda nos modos <strong>cromático</strong> (<em>Microfone</em>)  e <strong>diapasão</strong> (<em>Ouvido</em>).</p>
                    <h3><a href="/retro/metronomo/">Metrônomo</a></h3>
                    <p>Contador <strong>digital</strong> de <em>BPM</em> ideal para marcar o <strong>tempo</strong> musical ao fazer aulas, estudar teorias, treinar exercícios e tocar músicas.</p>
                </div>

            </div><!--.row-->

            <div class="row">
                <div class="col-md-12">
                    <div class="ads ad3">
                        <!-- MUS-AO_H-Bottom -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5524197255157115"
     data-ad-slot="3507275382"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                    </div><!--.ads.ad3-->
                </div>
            </div><!--.row-->

        </div><!--.container-->
    </div><!--.red.bottom-->

    <div class="color green bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">O que <b>você</b> quer na <b>nova versão</b> do nosso <b>aplicativo</b>?</h2>
                    <p class="text-center xlarge normal italic">escolha quais novidades devemos lançar primeiro</p>
                </div>

                <div class="col-sm-6 col-md-3">
                    <h3 class="text-center"><b>+</b> <br/>plataformas</h3>
                    <p class="text-center">Apps <strong>mobile</strong> para <em>Android</em>, <em>iOS</em> ou <em>Windows Phone</em>? Tratando-se de <strong>desktop</strong> - PCs, notebooks e computadores - optaria por <em>Windows</em>, <em>Linux</em> ou <em>macOS</em>?</p>
                </div>

                <div class="col-sm-6 col-md-3">
                    <h3 class="text-center"><b>+</b> <br/>afinações</h3>
                    <p class="text-center">Se fosse testar uma <strong>afinação</strong> além da <em>standard</em>, qual ela seria? Liste  todas as versões <em>diferentes</em> da <strong>padrão</strong> que você gostaria de usar em seu instrumento.</p>
                </div>

                <div class="col-sm-6 col-md-3">
                    <h3 class="text-center"><b>+</b> <br/>instrumentos</h3>
                    <p class="text-center">Já precisou <strong>afinar</strong> aquela <em>cítara</em>, <em>harpa</em> ou <em>rabeca</em> e gostaria de ter tido nossa ajuda? Conte-nos quais as <strong>cordas</strong> que faltam pra gente entrar em sintonia!</p>
                </div>

                <div class="col-sm-6 col-md-3">
                    <h3 class="text-center"><b>+</b> <br/>funções</h3>
                    <p class="text-center">Reprodução em <strong>sequência</strong>, repetição automática, captação de <strong>áudio</strong>, frequência em <em>Hertz</em>, controle através do <em>teclado</em>... Sugira correções e melhorias!</p>
                </div>
            </div><!--.row-->

            <div class="row">
                <div class="col-sm-12 text-center">
                    <br/>
                    <h2>Faça parte!</h2>
                    <p><b>sua opinião</b> é o que vai definir a <b>nova edição</b></p>
                    <a href="https://muspla.com.br/land/afinadoronline/" target="_blank" title="Dê sua opinião!" class="btn btn-primary btn-lg btn-opinion">Participar ❯</a>
                </div>
            </div><!--.row-->
        </div><!--#systems.container-->
    </div><!--.green.bottom-->

</main>

<footer>

    <div class="brown bottom">
  <div class="container">
    <div class="row">
      <div class="col-sm-2 col-md-1">
        <img class="brand img-responsive" src="/afinador.png" width="128" height="128"/>
      </div>

      <div class="col-sm-10">
        <p><small>©</small> <strong>Afinador Online</strong> <small>2010 - 2017</small> <br/><a href="/"><i>Afinador de violão, guitarra, cavaquinho, contrabaixo, viola, violino, ukulele, banjo, bandolim e violoncelo</i></a></p>
      </div>

      <div class="col-sm-2 col-sm-offset-10 col-md-1 col-md-offset-0">
        <p class="text-center"><b>♪♫</b> <br/><a href="https://www.muspla.com.br/" rel="author" target="_blank" class="muspla"><b>Muspla</b></a></p>
      </div>
    </div><!--.row-->
  </div><!--.container-->
</div><!--.brown.bottom-->

</footer>

<script> document.createElement( "picture" ); </script>
<script type="text/javascript" src="/src/assets/scripts/picturefill.js" async></script>

<script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script>

</body>
</html>
